[gd_scene load_steps=3 format=3 uid="uid://bsmi3q4nc7um8"]

[sub_resource type="BoxMesh" id="BoxMesh_ebb2q"]

[sub_resource type="PrismMesh" id="PrismMesh_qkm0q"]

[node name="Tiles" type="Node3D"]

[node name="cube" type="Node3D" parent="."]

[node name="cube" type="MeshInstance3D" parent="cube"]
mesh = SubResource("BoxMesh_ebb2q")

[node name="prism" type="Node3D" parent="."]

[node name="prism" type="MeshInstance3D" parent="prism"]
mesh = SubResource("PrismMesh_qkm0q")
