# hex-grid

./: HexGrid.sln  LICENSE  README.md  hex-grid.csproj  hex-grid.sln  hex_grid.sln  icon.svg.import  project.godot
HexGrid/: HexGrid.csproj  project.godot
HexGrid/addons/hex_grid_editor/: HexGridEditorInputHandler.cs  HexGridEditorView.cs  IHexGridMapEditionProvider.cs  IHexGridMapInitializer.cs  IHexGridMapManager.cs  IHexGridMapPropertyHandler.cs  hex_grid_editor.tscn
HexGrid/addons/hex_grid_editor/chunk_display/: ChunkDisplay.cs  ChunkDisplay.cs.uid
HexGrid/addons/hex_grid_editor/editor_grid_indicator/: EditorGridIndicator.cs
HexGrid/addons/hex_grid_editor/fov_display/: FovDisplay.cs  (+1 more)
HexGrid/addons/hex_grid_map_editor/: HexGridEditorInputHandler.cs  HexGridEditorView.cs  HexGridMapEditor.cs  HexGridMapEditorPlugin.cs  HexGridMapEditorPlugin.cs.uid  IHexGridMapEditionProvider.cs  IHexGridMapEditionProvider.cs.uid  IHexGridMapInitializer.cs  IHexGridMapManager.cs  IHexGridMapPropertyHandler.cs  hex_grid_editor.tscn  plugin.cfg
HexGrid/mesh_libraries/accessible_tiles/: accessible_tiles.glb.import
HexGrid/mesh_libraries/base_tiles/: base_tiles.glb.import  base_tiles.tscn
HexGrid/scenes/: main.tscn  map.tscn
HexGrid/scripts/hex_grid/: StandaloneHexGrid.cs
HexGrid/scripts/ui/: DoubleConfirmButton.cs  DoubleConfirmButton.cs.uid
HexGridMap/src/: GridMap.cs  HexGrid.Map.csproj  HexGridData.cs  HexGridLayer.cs  HexGridMap.cs  HexGridProperties.cs  HexMapChunkStorage.cs  HexType.cs  IHexMapDataProvider.cs  IHexProvider.cs  Layer.cs  Properties.cs
HexGridMap/src/Chunk/: Chunk.cs  ChunkMap.cs  CubeChunk.cs
HexGridMap/src/Fov/: IFovProvider.cs  LineFov.cs
HexGridMap/src/Hex/: AccessibleHex.cs  CubeHex.cs  ElevatedHex.cs  Hex.cs  HexMap.cs  HexMeshData.cs  HexProperties.cs  IHexData.cs  IHexDataProvider.cs  IHexMapData.cs  IHexProvider.cs  MeshData.cs  Properties.cs
HexGridMap/src/Interfaces/: IHexProvider.cs
HexGridMap/src/Layer/: LayerStorage.cs
HexGridMap/src/Mesh/: HexGridMeshData.cs  MeshData.cs  PrimitiveHexGridMesh.cs  PrimitiveMesh.cs  WireHexGridMesh.cs  WireMesh.cs
HexGridMap/src/Renderer/: IRenderer.cs  IRendererMap.cs  IRendererMapFactory.cs
HexGridMap/src/Storage/: HexMapChunkStorage.cs  HexMapStorage.cs  IHexMapData.cs  IHexMapDataProvider.cs
HexGridMap/src/Vector/: CubeHexFracVector.cs  CubeHexVector.cs  CubeHexVectorConverter.cs  CubeHexVectorExtensions.cs  Direction.cs  HexFracVector.cs  HexVector.cs  HexVectorConverter.cs  HexVectorExtensions.cs
hex_grid/: hex_grid.csproj  project.godot
hex_grid/addons/hex_grid_editor/: HexGridEditor.cs  HexGridEditorInputHandler.cs  HexGridEditorInputHandler.cs.uid  HexGridEditorView.cs.uid  IHexGridMapEditionProvider.cs  IHexGridMapInitializer.cs.uid  IHexGridMapManager.cs  IHexGridMapManager.cs.uid  IHexGridMapPropertyHandler.cs  IHexGridMapPropertyHandler.cs.uid  hex_grid_editor.tscn  plugin.cfg
hex_grid/mesh_libraries/accessible_tiles/: accessible_tiles.tres
hex_grid/mesh_libraries/base_tiles/: base_tiles.tres  base_tiles.tscn
hex_grid/mesh_libraries/elevated_tiles/: elevated_tiles.glb  elevated_tiles.glb.import  elevated_tiles.tres  elevated_tiles.tscn
hex_grid/scenes/: map.tscn
hex_grid/scripts/hex_grid/: HexGrid.cs  HexGrid.cs.uid
hex_grid/scripts/ui/: DoubleConfirmButton.cs
hex_grid_map/src/: HexGridData.cs  HexGridMap.cs  HexMapChunkStorage.cs  HexType.cs  hex_grid_map.csproj
hex_grid_map/src/chunk/: CubeChunk.cs
hex_grid_map/src/fov/: IFovProvider.cs
hex_grid_map/src/hex/: AccessibleHex.cs  CubeHex.cs  ElevatedHex.cs  HexMeshData.cs
hex_grid_map/src/interfaces/: IHexProvider.cs
hex_grid_map/src/layer/: LayerStorage.cs
hex_grid_map/src/mesh/: HexGridMeshData.cs  PrimitiveHexGridMesh.cs  WireHexGridMesh.cs
hex_grid_map/src/storage/: HexMapStorage.cs  IHexMapData.cs  IHexMapDataProvider.cs
hex_grid_map/src/vector/: CubeHexFracVector.cs  CubeHexVector.cs  CubeHexVectorConverter.cs  CubeHexVectorExtensions.cs
hex_grid_object/src/: HeightData.cs  HexGridObject.cs  IGridObjectProvider.cs  hex_grid_object.csproj
hex_grid_object/src/managers/: HexGridObjectLayerManager.cs  HexGridObjectManager.cs  HexGridObjectStack.cs  IHexGridObjectLayerManager.cs  IHexGridObjectManager.cs
hex_grid_object/src/providers/: HexStateProviders.cs  IHexStateProvider.cs
(+317 files in other folders)
