<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GodotSharp" Version="4.2.2" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="GodotUtils">
        <HintPath>..\..\libs\GodotUtils.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
