[gd_scene load_steps=5 format=3 uid="uid://cvyi07qp410ei"]

[ext_resource type="Script" path="res://addons/hex_grid_editor/views/View.cs" id="1_lijte"]
[ext_resource type="Script" path="res://scripts/DoubleConfirmButton.cs" id="2_67wff"]
[ext_resource type="Script" path="res://addons/hex_grid_editor/views/BaseHexPropertiesView.cs" id="3_nu4c1"]
[ext_resource type="Script" path="res://addons/hex_grid_editor/views/AccessibleHexPropertiesView.cs" id="4_683oo"]

[node name="HexGridEditorView" type="Control" node_paths=PackedStringArray("MeshList", "MapResetButton", "HexTypeSelector")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lijte")
MeshList = NodePath("ScrollContainer/VBoxContainer/MeshList")
MapResetButton = NodePath("ScrollContainer/VBoxContainer/DoubleConfirmButton")
HexTypeSelector = NodePath("ScrollContainer/VBoxContainer/HexTypeSelector")
HexProperties = {
0: NodePath("ScrollContainer/VBoxContainer/HexPropertiesContainer/BaseHexProperties"),
1: NodePath("ScrollContainer/VBoxContainer/HexPropertiesContainer/AccessibleHexProperties")
}

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="DoubleConfirmButton" type="Button" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Clear map"
script = ExtResource("2_67wff")
confirmDuration = 2.0

[node name="HexTypeSelector" type="OptionButton" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="HexPropertiesContainer" type="VBoxContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="BaseHexProperties" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/HexPropertiesContainer" node_paths=PackedStringArray("IsOccluderButton")]
visible = false
layout_mode = 2
script = ExtResource("3_nu4c1")
IsOccluderButton = NodePath("IsOccluderButton")

[node name="IsOccluderButton" type="CheckButton" parent="ScrollContainer/VBoxContainer/HexPropertiesContainer/BaseHexProperties"]
layout_mode = 2
text = "IsOccluder"

[node name="AccessibleHexProperties" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/HexPropertiesContainer" node_paths=PackedStringArray("IsOccluderButton")]
visible = false
layout_mode = 2
script = ExtResource("4_683oo")
IsOccluderButton = NodePath("IsOccluderButton")

[node name="IsOccluderButton" type="CheckButton" parent="ScrollContainer/VBoxContainer/HexPropertiesContainer/AccessibleHexProperties"]
layout_mode = 2
text = "IsOccluder"

[node name="MeshList" type="ItemList" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
