<Project Sdk="Godot.NET.Sdk/4.2.2">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace></RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\HexGridObject\src\HexGridObject.csproj" />
    <ProjectReference Include="..\HexGridMap\src\HexGridMap.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="GodotUtils">
      <HintPath>..\libs\GodotUtils.dll</HintPath>
    </Reference>
  </ItemGroup>
  <!-- This forces a rebuild by deleting files which allow incremental builds. This might increase build times,
  but ensures that changes in different projects will always apply to this core project. -->
  <Target Name="ForceRebuild" BeforeTargets="Build">
    <RemoveDir Directories="$(IntermediateOutputPath)" />
  </Target>
</Project>