[gd_scene load_steps=8 format=3 uid="uid://cvyi07qp410ei"]

[ext_resource type="Script" uid="uid://cf7wfqqs2iahx" path="res://addons/hex_grid_editor/HexGridEditorView.cs" id="1_41alb"]
[ext_resource type="Script" uid="uid://c78hmr8v4p3cj" path="res://addons/hex_grid_editor/hex_editor/HexEditorView.cs" id="2_n44jm"]
[ext_resource type="Script" uid="uid://cqi0bbocmjr4" path="res://addons/hex_grid_editor/ui/EditorDoubleConfirmButton.cs" id="3_yx7c0"]
[ext_resource type="Script" uid="uid://vd4jqbx16qbo" path="res://addons/hex_grid_editor/hex_editor/HexPropertiesView.cs" id="4_d32ym"]
[ext_resource type="Script" uid="uid://bs8gt8xaauvas" path="res://addons/hex_grid_editor/editor_grid_indicator/EditorGridIndicatorView.cs" id="6_wblny"]
[ext_resource type="Script" uid="uid://kdpqfcd7jvws" path="res://addons/hex_grid_editor/chunk_display/ChunkDisplayView.cs" id="7_yiypl"]
[ext_resource type="Script" uid="uid://b6bjygta3gqv1" path="res://addons/hex_grid_editor/fov_display/FovDisplayView.cs" id="8_sxwwd"]

[node name="HexGridEditorView" type="Control" node_paths=PackedStringArray("TabContainer", "FovDisplay", "HexEditor", "EditorGridIndicator", "ChunkDisplay")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_41alb")
TabContainer = NodePath("TabContainer")
FovDisplay = NodePath("TabContainer/Settings/VBoxContainer/FovDebug")
HexEditor = NodePath("TabContainer/Hexes")
EditorGridIndicator = NodePath("TabContainer/Settings/VBoxContainer/MarginContainer")
ChunkDisplay = NodePath("TabContainer/Settings/VBoxContainer/DisplayChunks")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 0

[node name="Hexes" type="ScrollContainer" parent="TabContainer" node_paths=PackedStringArray("MeshList", "LayerResetButton", "MapResetButton", "CurrentLayer", "HexProperties")]
layout_mode = 2
horizontal_scroll_mode = 0
script = ExtResource("2_n44jm")
MeshList = NodePath("HexEditorContainer/MeshList")
LayerResetButton = NodePath("HexEditorContainer/HBoxContainer/LayerClearButton")
MapResetButton = NodePath("HexEditorContainer/HBoxContainer/MapClearButton")
CurrentLayer = NodePath("HexEditorContainer/MarginContainer/CurrentLayer/SpinBox")
HexProperties = NodePath("HexEditorContainer/HexProperties")
metadata/_tab_index = 0

[node name="HexEditorContainer" type="VBoxContainer" parent="TabContainer/Hexes"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Hexes/HexEditorContainer"]
layout_mode = 2

[node name="LayerClearButton" type="Button" parent="TabContainer/Hexes/HexEditorContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Clear layer"
script = ExtResource("3_yx7c0")

[node name="MapClearButton" type="Button" parent="TabContainer/Hexes/HexEditorContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Clear map"
script = ExtResource("3_yx7c0")

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Hexes/HexEditorContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 2
theme_override_constants/margin_right = 2

[node name="CurrentLayer" type="HBoxContainer" parent="TabContainer/Hexes/HexEditorContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Hexes/HexEditorContainer/MarginContainer/CurrentLayer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Current layer:"

[node name="SpinBox" type="SpinBox" parent="TabContainer/Hexes/HexEditorContainer/MarginContainer/CurrentLayer"]
layout_mode = 2
min_value = -1000.0
max_value = 1000.0

[node name="HexProperties" type="VBoxContainer" parent="TabContainer/Hexes/HexEditorContainer" node_paths=PackedStringArray("IsOccluderButton", "HexHeight")]
layout_mode = 2
script = ExtResource("4_d32ym")
IsOccluderButton = NodePath("IsOccluderButton")
HexHeight = NodePath("MarginContainer/HexHeight/SpinBox")

[node name="IsOccluderButton" type="CheckButton" parent="TabContainer/Hexes/HexEditorContainer/HexProperties"]
layout_mode = 2
text = "IsOccluder"

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Hexes/HexEditorContainer/HexProperties"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 2
theme_override_constants/margin_right = 2

[node name="HexHeight" type="HBoxContainer" parent="TabContainer/Hexes/HexEditorContainer/HexProperties/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Hexes/HexEditorContainer/HexProperties/MarginContainer/HexHeight"]
layout_mode = 2
size_flags_horizontal = 3
text = "Height:"

[node name="SpinBox" type="SpinBox" parent="TabContainer/Hexes/HexEditorContainer/HexProperties/MarginContainer/HexHeight"]
layout_mode = 2
min_value = -1000.0
max_value = 1000.0
step = 0.1

[node name="MeshList" type="ItemList" parent="TabContainer/Hexes/HexEditorContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Settings" type="ScrollContainer" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Settings"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Settings/VBoxContainer" node_paths=PackedStringArray("indicatorRadius")]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_right = 2
script = ExtResource("6_wblny")
indicatorRadius = NodePath("IndicatorRadius/SpinBox")

[node name="IndicatorRadius" type="HBoxContainer" parent="TabContainer/Settings/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Settings/VBoxContainer/MarginContainer/IndicatorRadius"]
layout_mode = 2
size_flags_horizontal = 3
text = "Indicator radius:"

[node name="SpinBox" type="SpinBox" parent="TabContainer/Settings/VBoxContainer/MarginContainer/IndicatorRadius"]
layout_mode = 2
min_value = 2.0
value = 10.0

[node name="HSeparator" type="HSeparator" parent="TabContainer/Settings/VBoxContainer"]
layout_mode = 2

[node name="DisplayChunks" type="HBoxContainer" parent="TabContainer/Settings/VBoxContainer" node_paths=PackedStringArray("displayChunkButton")]
layout_mode = 2
script = ExtResource("7_yiypl")
displayChunkButton = NodePath("CheckButton")

[node name="CheckButton" type="CheckButton" parent="TabContainer/Settings/VBoxContainer/DisplayChunks"]
layout_mode = 2
size_flags_horizontal = 3
text = "Display chunks"

[node name="HSeparator2" type="HSeparator" parent="TabContainer/Settings/VBoxContainer"]
layout_mode = 2

[node name="FovDebug" type="HBoxContainer" parent="TabContainer/Settings/VBoxContainer" node_paths=PackedStringArray("enableFovButton", "fovRadius")]
layout_mode = 2
script = ExtResource("8_sxwwd")
enableFovButton = NodePath("VBoxContainer/CheckButton")
fovRadius = NodePath("VBoxContainer/MarginContainer/IndicatorSize/SpinBox")

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Settings/VBoxContainer/FovDebug"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CheckButton" type="CheckButton" parent="TabContainer/Settings/VBoxContainer/FovDebug/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Display field of view"

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Settings/VBoxContainer/FovDebug/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_right = 2

[node name="IndicatorSize" type="HBoxContainer" parent="TabContainer/Settings/VBoxContainer/FovDebug/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Settings/VBoxContainer/FovDebug/VBoxContainer/MarginContainer/IndicatorSize"]
layout_mode = 2
size_flags_horizontal = 3
text = "Radius:"

[node name="SpinBox" type="SpinBox" parent="TabContainer/Settings/VBoxContainer/FovDebug/VBoxContainer/MarginContainer/IndicatorSize"]
layout_mode = 2
min_value = 1.0
value = 3.0

[node name="HSeparator3" type="HSeparator" parent="TabContainer/Settings/VBoxContainer"]
layout_mode = 2
