[gd_scene load_steps=9 format=3 uid="uid://dd70lky3grwlo"]

[ext_resource type="Script" path="res://scripts/hex_grid/grid_objects/Player.cs" id="1_dt6rp"]
[ext_resource type="Script" path="res://scripts/hex_grid/HexGrid.cs" id="1_v00pe"]
[ext_resource type="MeshLibrary" uid="uid://dbx5g41c0vla8" path="res://mesh_libraries/elevated_tiles/elevated_tiles.tres" id="3_3lp8a"]
[ext_resource type="Script" path="res://scripts/hex_grid/hex_grid_map/HexMapData.cs" id="4_m88uc"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_sisie"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6vj07"]
albedo_color = Color(0.798701, 0.388845, 0.408729, 1)

[sub_resource type="Resource" id="Resource_jelbr"]
script = ExtResource("4_m88uc")
SerializedMap = "{
  \"2030698115\": {
    \"Position\": {
      \"Q\": 0,
      \"R\": 0,
      \"S\": 0
    },
    \"Properties\": {
      \"Height\": 0,
      \"IsOccluder\": false
    },
    \"MeshData\": {
      \"MeshIndex\": 0,
      \"Rotation\": 0
    }
  },
  \"65099495\": {
    \"Position\": {
      \"Q\": 0,
      \"R\": -1,
      \"S\": 1
    },
    \"Properties\": {
      \"Height\": 0,
      \"IsOccluder\": false
    },
    \"MeshData\": {
      \"MeshIndex\": 0,
      \"Rotation\": 0
    }
  },
  \"-320412979\": {
    \"Position\": {
      \"Q\": 0,
      \"R\": -2,
      \"S\": 2
    },
    \"Properties\": {
      \"Height\": 0,
      \"IsOccluder\": false
    },
    \"MeshData\": {
      \"MeshIndex\": 0,
      \"Rotation\": 0
    }
  },
  \"-745839146\": {
    \"Position\": {
      \"Q\": 1,
      \"R\": -2,
      \"S\": 1
    },
    \"Properties\": {
      \"Height\": 0,
      \"IsOccluder\": false
    },
    \"MeshData\": {
      \"MeshIndex\": 0,
      \"Rotation\": 0
    }
  },
  \"1314118408\": {
    \"Position\": {
      \"Q\": 1,
      \"R\": -1,
      \"S\": 0
    },
    \"Properties\": {
      \"Height\": 0,
      \"IsOccluder\": false
    },
    \"MeshData\": {
      \"MeshIndex\": 0,
      \"Rotation\": 0
    }
  },
  \"-1007186235\": {
    \"Position\": {
      \"Q\": 1,
      \"R\": 0,
      \"S\": -1
    },
    \"Properties\": {
      \"Height\": 0,
      \"IsOccluder\": false
    },
    \"MeshData\": {
      \"MeshIndex\": 0,
      \"Rotation\": 0
    }
  },
  \"1247947560\": {
    \"Position\": {
      \"Q\": 0,
      \"R\": 1,
      \"S\": -1
    },
    \"Properties\": {
      \"Height\": 0,
      \"IsOccluder\": false
    },
    \"MeshData\": {
      \"MeshIndex\": 0,
      \"Rotation\": 0
    }
  },
  \"-1937866365\": {
    \"Position\": {
      \"Q\": 1,
      \"R\": 1,
      \"S\": -2
    },
    \"Properties\": {
      \"Height\": 0,
      \"IsOccluder\": false
    },
    \"MeshData\": {
      \"MeshIndex\": 0,
      \"Rotation\": 0
    }
  },
  \"-32592421\": {
    \"Position\": {
      \"Q\": 0,
      \"R\": 2,
      \"S\": -2
    },
    \"Properties\": {
      \"Height\": 0,
      \"IsOccluder\": false
    },
    \"MeshData\": {
      \"MeshIndex\": 0,
      \"Rotation\": 0
    }
  },
  \"-741850476\": {
    \"Position\": {
      \"Q\": -1,
      \"R\": 3,
      \"S\": -2
    },
    \"Properties\": {
      \"Height\": 0,
      \"IsOccluder\": false
    },
    \"MeshData\": {
      \"MeshIndex\": 0,
      \"Rotation\": 0
    }
  },
  \"-1163685789\": {
    \"Position\": {
      \"Q\": -2,
      \"R\": 3,
      \"S\": -1
    },
    \"Properties\": {
      \"Height\": 0,
      \"IsOccluder\": false
    },
    \"MeshData\": {
      \"MeshIndex\": 0,
      \"Rotation\": 0
    }
  },
  \"986812867\": {
    \"Position\": {
      \"Q\": -2,
      \"R\": 2,
      \"S\": 0
    },
    \"Properties\": {
      \"Height\": 0,
      \"IsOccluder\": false
    },
    \"MeshData\": {
      \"MeshIndex\": 0,
      \"Rotation\": 0
    }
  },
  \"395963190\": {
    \"Position\": {
      \"Q\": -1,
      \"R\": 2,
      \"S\": -1
    },
    \"Properties\": {
      \"Height\": 0,
      \"IsOccluder\": false
    },
    \"MeshData\": {
      \"MeshIndex\": 0,
      \"Rotation\": 0
    }
  },
  \"1079227055\": {
    \"Position\": {
      \"Q\": -1,
      \"R\": 1,
      \"S\": 0
    },
    \"Properties\": {
      \"Height\": 0,
      \"IsOccluder\": false
    },
    \"MeshData\": {
      \"MeshIndex\": 0,
      \"Rotation\": 0
    }
  },
  \"574037616\": {
    \"Position\": {
      \"Q\": -2,
      \"R\": 1,
      \"S\": 1
    },
    \"Properties\": {
      \"Height\": 0,
      \"IsOccluder\": false
    },
    \"MeshData\": {
      \"MeshIndex\": 0,
      \"Rotation\": 0
    }
  },
  \"982110072\": {
    \"Position\": {
      \"Q\": -1,
      \"R\": 0,
      \"S\": 1
    },
    \"Properties\": {
      \"Height\": 0,
      \"IsOccluder\": false
    },
    \"MeshData\": {
      \"MeshIndex\": 0,
      \"Rotation\": 0
    }
  },
  \"1887995900\": {
    \"Position\": {
      \"Q\": -1,
      \"R\": -1,
      \"S\": 2
    },
    \"Properties\": {
      \"Height\": 0,
      \"IsOccluder\": false
    },
    \"MeshData\": {
      \"MeshIndex\": 0,
      \"Rotation\": 0
    }
  },
  \"-1325572701\": {
    \"Position\": {
      \"Q\": -2,
      \"R\": 0,
      \"S\": 2
    },
    \"Properties\": {
      \"Height\": 0,
      \"IsOccluder\": false
    },
    \"MeshData\": {
      \"MeshIndex\": 0,
      \"Rotation\": 0
    }
  },
  \"-1810206239\": {
    \"Position\": {
      \"Q\": -2,
      \"R\": -1,
      \"S\": 3
    },
    \"Properties\": {
      \"Height\": 0,
      \"IsOccluder\": false
    },
    \"MeshData\": {
      \"MeshIndex\": 0,
      \"Rotation\": 0
    }
  },
  \"-395502164\": {
    \"Position\": {
      \"Q\": 2,
      \"R\": -3,
      \"S\": 1
    },
    \"Properties\": {
      \"Height\": 0,
      \"IsOccluder\": false
    },
    \"MeshData\": {
      \"MeshIndex\": 0,
      \"Rotation\": 0
    }
  },
  \"-1433913699\": {
    \"Position\": {
      \"Q\": 2,
      \"R\": -2,
      \"S\": 0
    },
    \"Properties\": {
      \"Height\": 0,
      \"IsOccluder\": false
    },
    \"MeshData\": {
      \"MeshIndex\": 0,
      \"Rotation\": 0
    }
  },
  \"-766610549\": {
    \"Position\": {
      \"Q\": 2,
      \"R\": -1,
      \"S\": -1
    },
    \"Properties\": {
      \"Height\": 0,
      \"IsOccluder\": false
    },
    \"MeshData\": {
      \"MeshIndex\": 0,
      \"Rotation\": 0
    }
  },
  \"-741893595\": {
    \"Position\": {
      \"Q\": 2,
      \"R\": 0,
      \"S\": -2
    },
    \"Properties\": {
      \"Height\": 0,
      \"IsOccluder\": false
    },
    \"MeshData\": {
      \"MeshIndex\": 0,
      \"Rotation\": 0
    }
  },
  \"-1969505871\": {
    \"Position\": {
      \"Q\": 2,
      \"R\": 1,
      \"S\": -3
    },
    \"Properties\": {
      \"Height\": 0,
      \"IsOccluder\": false
    },
    \"MeshData\": {
      \"MeshIndex\": 0,
      \"Rotation\": 0
    }
  },
  \"120728718\": {
    \"Position\": {
      \"Q\": 1,
      \"R\": 2,
      \"S\": -3
    },
    \"Properties\": {
      \"Height\": 0,
      \"IsOccluder\": false
    },
    \"MeshData\": {
      \"MeshIndex\": 0,
      \"Rotation\": 0
    }
  },
  \"1455392990\": {
    \"Position\": {
      \"Q\": 0,
      \"R\": -3,
      \"S\": 3
    },
    \"Properties\": {
      \"Height\": 0.5,
      \"IsOccluder\": false
    },
    \"MeshData\": {
      \"MeshIndex\": 1,
      \"Rotation\": -180
    }
  },
  \"-1100716897\": {
    \"Position\": {
      \"Q\": 0,
      \"R\": -4,
      \"S\": 4
    },
    \"Properties\": {
      \"Height\": 1.5,
      \"IsOccluder\": false
    },
    \"MeshData\": {
      \"MeshIndex\": 2,
      \"Rotation\": -180
    }
  },
  \"263230037\": {
    \"Position\": {
      \"Q\": 0,
      \"R\": -5,
      \"S\": 5
    },
    \"Properties\": {
      \"Height\": 2.5,
      \"IsOccluder\": false
    },
    \"MeshData\": {
      \"MeshIndex\": 3,
      \"Rotation\": -180
    }
  },
  \"1409036543\": {
    \"Position\": {
      \"Q\": -1,
      \"R\": -5,
      \"S\": 6
    },
    \"Properties\": {
      \"Height\": 1.5,
      \"IsOccluder\": false
    },
    \"MeshData\": {
      \"MeshIndex\": 2,
      \"Rotation\": -300
    }
  },
  \"207197642\": {
    \"Position\": {
      \"Q\": 1,
      \"R\": -6,
      \"S\": 5
    },
    \"Properties\": {
      \"Height\": 1.5,
      \"IsOccluder\": false
    },
    \"MeshData\": {
      \"MeshIndex\": 2,
      \"Rotation\": -60
    }
  },
  \"1697911091\": {
    \"Position\": {
      \"Q\": 0,
      \"R\": -6,
      \"S\": 6
    },
    \"Properties\": {
      \"Height\": 3.5,
      \"IsOccluder\": false
    },
    \"MeshData\": {
      \"MeshIndex\": 3,
      \"Rotation\": -180
    }
  }
}"

[sub_resource type="Resource" id="Resource_i2hrm"]
script = ExtResource("4_m88uc")
SerializedMap = "{
  \"207197642\": {
    \"Position\": {
      \"Q\": 1,
      \"R\": -6,
      \"S\": 5
    },
    \"Properties\": {
      \"Height\": 0,
      \"IsOccluder\": false
    },
    \"MeshData\": {
      \"MeshIndex\": 0,
      \"Rotation\": -240
    }
  },
  \"1697911091\": {
    \"Position\": {
      \"Q\": 0,
      \"R\": -6,
      \"S\": 6
    },
    \"Properties\": {
      \"Height\": 0,
      \"IsOccluder\": false
    },
    \"MeshData\": {
      \"MeshIndex\": 0,
      \"Rotation\": -180
    }
  }
}"

[node name="Map" type="Node3D"]

[node name="Player" type="Node3D" parent="."]
script = ExtResource("1_dt6rp")
height = 2.0
stepHeight = 1.0
speed = 10.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_sisie")
surface_material_override/0 = SubResource("StandardMaterial3D_6vj07")

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 0.382683, 0.92388, 0, -0.92388, 0.382683, 0, 11.172, 4.363)

[node name="HexGrid" type="Node3D" parent="." node_paths=PackedStringArray("Objects")]
script = ExtResource("1_v00pe")
CellSize = 1.0
ChunkSize = 10
LayerHeight = 3.5
MeshLibrary = ExtResource("3_3lp8a")
MapData = {
0: SubResource("Resource_jelbr"),
1: SubResource("Resource_i2hrm")
}
Objects = [NodePath("../Player")]
metadata/_edit_lock_ = true
